{
	"name": "zare",
	"version": "0.1.0",
	"description": "A slash command Discord bot for interacting with my dedicated server, operating on Cloudflare Workers. ",
	"main": "build/zare.js",
	"author": {
		"name": "viral32111",
		"email": "contact@viral32111.com",
		"url": https://viral32111.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/viral32111/zare"
	},
	"keywords": [
		"discord",
		"slash-command",
		"cloudflare-workers"
	],
	"license": "AGPL-3.0-only"
	"dependencies": {
		"buffer": "^6.0.3",
		"tweetnacl": "^1.0.3"
	},
	"devDependencies": {
		"axios": "^0.21.1"
	}
}
